<html>

<head>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-image: url(https://s3.ca-central-1.amazonaws.com/image-web-frankie/BackgroundBlue.jpg);
      background-size: cover;
      background-position: center;
    }


    .testimonial {
      background-color: white;
      text-align: center;
      padding: 30px 30px 50px;
      margin: 100px 15px 160px;
      position: relative;
    }

    .testimonial::before,
    .testimonial::after {
      content: "";
      border-top: 40px solid white;
      border-right: 125px solid transparent;
      position: absolute;
      bottom: -40px;
      left: 0;
    }

    .testimonial::after {
      border-right: none;
      border-left: 125px solid transparent;
      left: auto;
      right: 0;
    }

    .testimonial .icon {
      display: inline-block;
      font-size: 80px;
      color: #016d9b;
      margin-bottom: 20px;
      opacity: 0.6;
    }

    .testimonial .description {
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
      color: #777;
      text-align: justify;
      margin-bottom: 30px;
      opacity: 0.9;
    }

    .testimonial .testimonial-content {
      width: 100%;
      left: 0;
      position: absolute;
    }

    .testimonial .pic {
      display: inline-block;
      border: 4px solid rgb(5, 134, 156);
      border-radius: 50%;
      box-shadow: 0 0 5px 5px #016d9b;
      overflow: hidden;
      z-index: 1;
      position: relative;
      width: 112px;
      height: auto;
      animation: ease-in animat 1.5s;
    }

    @keyframes animat {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    .testimonial .pic img {
      width: 112px;

      height: auto;
    }

    .testimonial .name {
      font-size: 15px;
      font-weight: bold;
      color: BLACK;
      text-transform: capitalize;
      margin: 10px 0 5px 0;
    }

    .testimonial .title {
      display: block;
      font-size: 14px;
      color: #cec107;
    }

    .owl-controls {
      margin-top: 20px;
    }

    .owl-pagination {
      display: flex;
      justify-content: center;
    }

    .owl-page {
      height: 10px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 10%;
    }

    .owl-page:hover,
    .owl-page.active {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .owl-page:not(first-item) {
      margin-left: 10px;
    }

    .owl-carousel {
      background-color: rgb(220, 229, 238);
      padding: 4px 6px 4px 6px;
    }

    .description {
      background-color: rgba(228, 209, 209, 0.664);
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <section class="contenedor nav">
        <div class="lol">
          <img src="le pones una imágen de logo o lo que quieras" alt="" srcset="">
        </div>
    </nav>
  </header>
  <div class="demo">
    <div class="container">
      <div class="row">
        <div id="testimonial-slider" class="owl-carousel">
          <div class="testimonial">
            <span class="icon fa fa-quote-left"></span>
            <p class="description">
              El desarrollo solo es posible por medio del cambio, y el cambio solo es posible si se está dispuesto a
              cuestionar la realidad
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="http://cibercolegios.com/pls/ciber/hoja_vida.ver_foto?p_id_usuario=24499625" alt="">
              </div>
              <h3 class="name">Sara Triviño</h3>
              <span class="title">Diseñadora de web</span>
            </div>
          </div>
          <div class="testimonial">
            <span class="icon fa fa-quote-left"></span>
            <p class="description">
              1 máquina puede hacer el trabajo de 50 personas, pero ninguna podrá hacer el trabajo de una persona
              extraordinaria
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="https://www.cibercolegios.com/pls/ciber/hoja_vida.ver_foto?p_id_usuario=24499384">
              </div>
              <h3 class="name">Yeswah Gonzalez</h3>
              <span class="title">Desarrollador de web</span>
            </div>
          </div>
          <div class="testimonial">
            <span class="icon fa fa-quote-left"></span>
            <p class="description">
              La grandeza del futuro reside en los que hoy deciden pensar en grande y que sueñan para convertirse en lo
              mejor de si mismos
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="https://www.cibercolegios.com/pls/ciber/pagina_inicio.ver_foto_hijos?p_id_usuario=24499556"
                  alt="">
              </div>
              <h3 class="name">Juan Rodriguez</h3>
              <span class="title">Lider del proyecto</span>
            </div>
          </div>
          <div class="testimonial">
            <span class="icon fa fa-quote-left"></span>
            <p class="description">
              "la mente que se abre a nueva idea jamás volverá a su tamaño original" <br>
              -Albert Einstein
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img width="112px" height="150px"
                  src="https://lh6.googleusercontent.com/lu89UXua7ku-65T6AkjyUtolsGVCIt9-NlsqFnj60OhtlVjPp20KG6daovpY3w3z_YA_Z85sE1FKfxBGJC9w_IEgWG34HlA6qeN1NwIaAUb3h0X8v6Cab2_nOGfT1u0Qsg=w1280"
                  alt="">
              </div>
              <h3 class="name">Nubia Castillo</h3>
              <span class="title">Profesora incentiva</span>
            </div>
          </div>
          <div class="testimonial">
            <span class="icon fa fa-quote-left"></span>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s.
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="https://picsum.photos/130/130?image=883" alt="">
              </div>
              <h3 class="name">POR DEFINIR</h3>
              <span class="title">MEJOR PROYECTO 2 TRIMESTRE</span>
            </div>
          </div>
          <div class="testimonial">
            <span class="icon fa fa-quote-left"></span>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s.
            </p>
            <div class="testimonial-content">
              <div class="pic">
                <img src="https://picsum.photos/130/130?image=777" alt="">
              </div>
              <h3 class="name">POR DEFINIR</h3>
              <span class="title">MEJOR PROYECTO 3 TRIMESTRE</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let ubicacionPrincipal = window.pageYOffset;

    window.addEventListener("scroll", function () {
      let desplazamientoActual = window.pageYOffset;
      if (ubicacionPrincipal >= desplazamientoActual) {
        document.getElementsByTagName("nav")[0].style.top = "0px"
      } else {
        document.getElementsByTagName("nav")[0].style.top = "-100px";
      }
      ubicacionPrincipal = desplazamientoActual;
    })
    $(document).ready(function () {
      $("#testimonial-slider").owlCarousel({
        items: 3,
        itemsDesktop: [1000, 3],
        itemsDesktopSmall: [979, 2],
        itemsTablet: [768, 2],
        itemsMobile: [650, 1],
        pagination: true,
        autoPlay: true
      });
    });
  </script>

</body>

</html>