<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - TEAM</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css'><link rel="stylesheet" href="./style.css">
<link rel="shortcut icon" href="images/log.ico" type="image/x-icon">
<style>
  *{
    margin: 0;
    padding: 0;
}

body{
    background: #e6e6e6;
}

header,.main,footer{
    width: 90%;
    margin: 20px auto;
    max-width: 10000px;
    max-height: 10000px;
}
header nav{
    background: #528fd5;
    overflow: hidden;
}

header nav ul{
    list-style: none;
}
header nav ul li{
    float:left;
}

header nav ul li a{
    padding: 10px 20px;
    display: block;
    color: white;
    text-decoration: none;
}

header nav ul li a:hover{
    background: #75acec;
}


.main .articles{
    width: 78.5%;
    margin-right: 1.5%;
    float: left;
}
.main .articles article{
    padding: 20px;
    background: white;
    margin-bottom: 20px;
    border-radius: 5%;
}


aside{
    width: 20%;
    height: 1170.5px;
    background: orange;
    float: left;
    padding: 20px;
    box-sizing: border-box;

}

footer{
    background-color: black;
    color: white;
    clear:both;
    padding: 10px 0px;
    text-align: center;
}

aside div img{

    width: 200px;
    margin: 8px 15px;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<header>
    <div>
    <img src="images/log.png" width="100" alt="">
</div>
  <br>
        <nav>
                    <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="juan.html">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="coments.html">Comentarios</a></li>
            <link rel="stylesheet" href="COMENTARIOS/estilos.css">
        </ul>
            <section class="contenedor nav">
                <div class="lol">
                    <img src="le pones una imágen de logo o lo que quieras" alt="" srcset="">
                </div>  
        </nav>
    </header>
<div class="demo">
  <div class="container">
    <div class="row">
      <div id="testimonial-slider" class="owl-carousel">
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
          El desarrollo solo es posible por medio del cambio, y el cambio solo es posible si se está dispuesto a cuestionar la realidad
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="http://cibercolegios.com/pls/ciber/hoja_vida.ver_foto?p_id_usuario=24499625" alt="" >
            </div>
            <h3 class="name">Sara Triviño</h3>
            <span class="title">Diseñadora de web</span>
          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
        1 máquina puede hacer el trabajo de 50 personas, pero ninguna podrá hacer el trabajo de una persona extraordinaria
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="https://www.cibercolegios.com/pls/ciber/hoja_vida.ver_foto?p_id_usuario=24499384" >
            </div>
            <h3 class="name">Yeswah Gonzalez</h3>
            <span class="title">Desarrollador de web</span>
          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
            La grandeza del futuro reside en los que hoy deciden pensar en grande y que sueñan para convertirse en lo mejor de si mismos
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="https://www.cibercolegios.com/pls/ciber/pagina_inicio.ver_foto_hijos?p_id_usuario=24499556" alt="">
            </div>
            <h3 class="name">Juan Rodriguez</h3>
            <span class="title">Lider del proyecto</span>
          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
            "la mente que se abre a nueva idea jamás volverá a su tamaño original" <br>
-Albert Einstein
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img  width= "112px" height="150px" src="https://lh4.googleusercontent.com/fCjr6XL-P6F8wZtfP9Izginr-ZTcj74NjyoYPTrs1owNrkzgX7twM-o6nygsqQDgU6wwQ9-ePg4IMH3pINX3_KjOqmO5mxR9zPo9t9x05MnF4CPuyCqhycWrxiXKytmA0Q=w1280"alt="" >
            </div>
            <h3 class="name">Nubia Castillo</h3>
            <span class="title">Profesora incentiva</span>
          </div>
        </div>
        <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="https://picsum.photos/130/130?image=883" alt="">
            </div>
            <h3 class="name">POR DEFINIR</h3>
            <span class="title">MEJOR PROYECTO 2 TRIMESTRE</span>
          </div>
        </div>
                <div class="testimonial">
          <span class="icon fa fa-quote-left"></span>
          <p class="description">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
          </p>
          <div class="testimonial-content">
            <div class="pic">
              <img src="https://picsum.photos/130/130?image=777" alt="">
            </div>
            <h3 class="name">POR DEFINIR</h3>
            <span class="title">MEJOR PROYECTO 3 TRIMESTRE</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script><script  src="./script.js"></script>

</body>
</html>
